{:paths ["src" "test" "resources"]
 :deps  {;; alpha6 and up suffer from https://github.com/xtdb/xtdb/issues/3169
         ;; keep in sync with the clojure version in fdb.bb.cli
         org.clojure/clojure         {:mvn/version "1.12.0-alpha5"}
         org.clojure/core.async      {:mvn/version "1.6.681"}
         hashp/hashp                 {:mvn/version "0.2.2"}
         com.xtdb/xtdb-core          {:mvn/version "1.24.0"}
         com.xtdb/xtdb-rocksdb       {:mvn/version "1.24.0"}
         com.xtdb/xtdb-lucene        {:mvn/version "1.24.0"}
         com.nextjournal/beholder    {;; https://github.com/nextjournal/beholder/pull/8
                                      :git/url "https://github.com/filipesilva/beholder.git"
                                      :git/sha "b0ca87540a28aac823791782d9f12d098ca71ed3"}
         babashka/fs                 {:mvn/version "0.4.19"}
         babashka/process            {:mvn/version "0.5.21"}
         org.babashka/http-client    {:mvn/version "0.4.15"}
         org.babashka/cli            {:mvn/version "0.8.54"}
         com.taoensso/timbre         {:mvn/version "6.3.1"}
         tick/tick                   {:mvn/version "0.7.5"}
         tortue/spy                  {:mvn/version "2.14.0"}
         cronstar/cronstar           {:mvn/version "1.0.2"}
         jarohen/chime               {:mvn/version "0.3.3"}
         nrepl/nrepl                 {:mvn/version "1.1.0"}
         cider/cider-nrepl           {:mvn/version "0.45.0"}
         babashka/nrepl-client       {:git/url "https://github.com/babashka/nrepl-client"
                                      :git/sha "f560a68bbad7b625b07b4025b240c2d0b5b610ad"}
         mvxcvi/puget                {:mvn/version "1.3.4"}
         ;; for xtdb, I guess, I don't care, I just want the startup error to go away
         org.slf4j/slf4j-nop         {:mvn/version "2.0.9"}
         io.github.tonsky/clj-reload {:mvn/version "0.4.3"}}

 :aliases
 {:neil {:project {:name fdb/fdb}}}}
