{:paths ["src" "test" "resources"]
 :deps  {org.clojure/clojure      {:mvn/version "1.12.0-alpha5"}
         org.clojure/core.async   {:mvn/version "1.6.681"}
         hashp/hashp              {:mvn/version "0.2.2"}
         com.xtdb/xtdb-core       {:mvn/version "1.24.0"}
         com.xtdb/xtdb-rocksdb    {:mvn/version "1.24.0"}
         com.xtdb/xtdb-lucene     {:mvn/version "1.24.0"}
         com.nextjournal/beholder {:mvn/version "1.0.2"}
         babashka/fs              {:mvn/version "0.4.19"}
         babashka/process         {:mvn/version "0.5.21"}
         org.babashka/http-client {:mvn/version "0.4.15"}
         org.babashka/cli         {:mvn/version "0.4.39"}
         com.taoensso/timbre      {:mvn/version "6.3.1"}
         tick/tick                {:mvn/version "0.7.5"}
         tortue/spy               {:mvn/version "2.14.0"}
         cronstar/cronstar        {:mvn/version "1.0.2"}
         jarohen/chime            {:mvn/version "0.3.3"}
         ;; for xtdb, I guess, I don't care, I just want the startup error to go away
         org.slf4j/slf4j-nop      {:mvn/version "2.0.9"}
         mvxcvi/puget             {:mvn/version "1.3.4"}
         io.forward/clojure-mail  {:mvn/version "1.0.8"}
         com.sun.mail/gimap       {:mvn/version "1.6.7"}
         org.apache.james/apache-mime4j-core {:mvn/version "0.8.9"}
         org.apache.james/apache-mime4j-dom {:mvn/version "0.8.9"}
         org.apache.james/apache-mime4j-mbox-iterator {:mvn/version "0.8.9"}
         }

 :aliases
 {:neil {:project {:name fdb/fdb}}}}
