{:paths ["src" "test" "resources"]
 :deps  {;; alpha6 and up suffer from https://github.com/xtdb/xtdb/issues/3169
         ;; keep in sync with the clojure version in fdb.bb.cli
         org.clojure/clojure         {:mvn/version "1.12.0-alpha5"}
         org.clojure/core.async      {:mvn/version "1.6.681"}
         org.clojure/tools.namespace {:mvn/version "1.4.5"}
         hashp/hashp                 {:mvn/version "0.2.2"}
         com.xtdb/xtdb-core          {:mvn/version "1.24.0"}
         com.xtdb/xtdb-rocksdb       {:mvn/version "1.24.0"}
         com.xtdb/xtdb-lucene        {:mvn/version "1.24.0"}
         com.nextjournal/beholder    {;; https://github.com/nextjournal/beholder/pull/8
                                      :git/url "https://github.com/filipesilva/beholder.git"
                                      :git/sha "b0ca87540a28aac823791782d9f12d098ca71ed3"}
         babashka/fs                 {:mvn/version "0.4.19"}
         babashka/process            {:mvn/version "0.5.21"}
         org.babashka/http-client    {:mvn/version "0.4.15"}
         org.babashka/cli            {:mvn/version "0.8.54"}
         com.taoensso/timbre         {:mvn/version "6.3.1"}
         tick/tick                   {:mvn/version "0.7.5"}
         tortue/spy                  {:mvn/version "2.14.0"}
         cronstar/cronstar           {:mvn/version "1.0.2"}
         jarohen/chime               {:mvn/version "0.3.3"}
         nrepl/nrepl                 {:mvn/version "1.1.0"}
         nrepl/bencode               {:mvn/version "1.1.0"} ;; used by babashka/nrepl-client, but not declared in deps
         babashka/nrepl-client       {;; https://github.com/babashka/nrepl-client/pull/4
                                      :git/url "https://github.com/filipesilva/nrepl-client"
                                      :git/sha "d5151d8ce51ecef8f0f55151091a168cfaa0ee0d"}
         ;; for xtdb, I guess, I don't care, I just want the startup error to go away
         org.slf4j/slf4j-nop         {:mvn/version "2.0.9"}
         mvxcvi/puget                {:mvn/version "1.3.4"}

         ;; mail deps
         io.forward/clojure-mail     {:mvn/version "1.0.8"}
         ;; Don't really use medley directly, but clojure-mail does, and it always shows
         ;; a warning about abs being overwritten because it's on an old medley version
         dev.weavejester/medley      {:mvn/version "1.7.0"}
         com.sun.mail/gimap          {:mvn/version "1.6.7"}

         ;; obsidian deps
         clj-commons/clj-yaml        {:mvn/version "1.0.27"}}

 :aliases
 {:neil {:project {:name fdb/fdb}}}}
