;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "fdb"
            ((def-buffer "utils.clj" "/Users/filipesilva/work/fdb/src/fdb/utils.clj" clojure-mode)
             (def-buffer "call.clj" "/Users/filipesilva/work/fdb/src/fdb/call.clj" clojure-mode)
             (def-buffer "core.clj<2>" "/Users/filipesilva/work/fdb/src/fdb/core.clj" clojure-mode)
             (def-buffer "triggers.clj" "/Users/filipesilva/work/fdb/src/fdb/triggers.clj" clojure-mode)
             (def-buffer "CHANGELOG.md" "/Users/filipesilva/work/fdb/CHANGELOG.md" markdown-mode)
             (def-buffer "cli.clj" "/Users/filipesilva/work/fdb/src/fdb/bb/cli.clj" clojure-mode)
             (def-buffer "email.meta.edn" "/Users/filipesilva/fdb/user/email.meta.edn" clojure-mode)
             (def-buffer "core.clj" "/Users/filipesilva/.m2/repository/org/clojure/clojure/1.12.0-alpha5/clojure-1.12.0-alpha5.jar:clojure/core.clj" clojure-mode)
             (def-buffer "db.clj" "/Users/filipesilva/work/fdb/src/fdb/db.clj" clojure-mode)
             (def-buffer "fdbconfig.edn" "/Users/filipesilva/fdb/fdbconfig.edn" clojure-mode)
             (def-buffer "README.md" "/Users/filipesilva/work/fdb/README.md" gfm-mode)
             (def-buffer "email.clj" "/Users/filipesilva/work/fdb/src/fdb/email.clj" clojure-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 3)
               (min-width-ignore . 3)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 160)
               (min-pixel-width . 200)
               (min-pixel-height-ignore . 120)
               (min-pixel-width-ignore . 60)
               (min-pixel-height-safe . 40)
               (min-pixel-width-safe . 40))
              leaf
              (pixel-width . 3196)
              (pixel-height . 1703)
              (total-width . 160)
              (total-height . 43)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (0 24 .
                                             [("/Users/filipesilva/work/fdb/src/fdb/email.clj" 8694 "b79ku1")
                                              ("/Users/filipesilva/fdb/fdbconfig.edn" 187 "qh0aq6")
                                              ("/Users/filipesilva/fdb/user/email.meta.edn" 1 "b8ctwd")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 7898 "4r1jqr")
                                              ("/Users/filipesilva/work/fdb/src/fdb/core.clj" 529 "k1kbsi")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 10763 "t0lag7")
                                              ("/Users/filipesilva/work/fdb/src/fdb/call.clj" 3440 "huidcn")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 1872 "qxjh1p")
                                              ("/Users/filipesilva/work/fdb/src/fdb/call.clj" 3440 "3u1h1h")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 1872 "vwgffc")
                                              ("/Users/filipesilva/work/fdb/src/fdb/utils.clj" 2108 "feztdb")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 10672 "b51vg6")
                                              ("/Users/filipesilva/work/fdb/src/fdb/utils.clj" 2108 "no6tkw")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 10672 "ar3rj3")
                                              ("/Users/filipesilva/work/fdb/src/fdb/utils.clj" 2108 "gzxesl")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 10672 "salwho")
                                              ("/Users/filipesilva/work/fdb/src/fdb/utils.clj" 2108 "p3ulg9")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 10672 "mk32if")
                                              ("/Users/filipesilva/work/fdb/src/fdb/utils.clj" 2108 "oguc70")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 10672 "zgxnjl")
                                              ("/Users/filipesilva/work/fdb/src/fdb/utils.clj" 2108 "s0cho4")
                                              ("/Users/filipesilva/work/fdb/src/fdb/triggers.clj" 10672 "rr772k")
                                              ("/Users/filipesilva/work/fdb/README.md" 34864 "sxc0sg")
                                              ("/Users/filipesilva/work/fdb/src/fdb/email.clj" 8274 "rdk4yw")
                                              nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                          -1)))
              (buffer "email.clj"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 nil nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 8481)
                      (start . 8111))
              (prev-buffers
               ("README.md" 14332 15078)
               ("triggers.clj" 6503 7515)
               ("utils.clj" 1336 2108)
               ("call.clj" 50 619)
               ("core.clj<2>" 1061 1170)
               ("*doom*" 1 1570)
               ("email.meta.edn" 1 133)
               ("fdbconfig.edn" 1 187)
               ("email.clj" 6472 8159))))
            (def-params
             ((last-project-root . "/Users/filipesilva/work/fdb/")))
            nil nil nil)
 (def-persp "#2"
            ((def-buffer "file.txt.meta.edn" "/Users/filipesilva/fdb/user/file.txt.meta.edn" clojure-mode)
             (def-buffer "file.txt" "/Users/filipesilva/fdb/user/file.txt" text-mode)
             (def-buffer "tagged.results.edn" "/Users/filipesilva/fdb/user/tagged.results.edn" clojure-mode)
             (def-buffer "tagged.edn" "/Users/filipesilva/fdb/user/tagged.edn" clojure-mode)
             (def-buffer "file.md" "/Users/filipesilva/fdb/user/file.md" markdown-mode)
             (def-buffer "file.json" "/Users/filipesilva/fdb/user/file.json" json-mode)
             (def-buffer "file.edn" "/Users/filipesilva/fdb/user/file.edn" clojure-mode)
             (def-buffer "query-out.fdb.edn" "/Users/filipesilva/fdb/user/query-out.fdb.edn" clojure-mode)
             (def-buffer "query.fdb.edn" "/Users/filipesilva/fdb/user/query.fdb.edn" clojure-mode))
            (def-wconf
             (((min-height . 20)
               (min-width . 20)
               (min-height-ignore . 15)
               (min-width-ignore . 6)
               (min-height-safe . 5)
               (min-width-safe . 4)
               (min-pixel-height . 800)
               (min-pixel-width . 400)
               (min-pixel-height-ignore . 600)
               (min-pixel-width-ignore . 120)
               (min-pixel-height-safe . 200)
               (min-pixel-width-safe . 80))
              hc
              (pixel-width . 3196)
              (pixel-height . 1703)
              (total-width . 160)
              (total-height . 43)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (vc
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (combination-limit)
               (leaf
                (pixel-width . 1598)
                (pixel-height . 360)
                (total-width . 80)
                (total-height . 9)
                (normal-height . 0.21139166177334112)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 4 .
                                               [("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "n6y5kq")
                                                ("/Users/filipesilva/fdb/user/file.edn" 1 "3bf8ny")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 252 "ycbdig")
                                                ("/Users/filipesilva/fdb/user/file.edn" 19 "jq4lqs")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "file.edn"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 19)
                        (start . 1))
                (prev-buffers
                 ("query.fdb.edn" 1 254)
                 ("file.edn" 1 18)
                 ("*doom*" 1 1609)
                 ("README.md" 10054 10503)
                 ("cli.clj" 1 1899)
                 ("email.clj" 6531 9080)
                 ("*scratch*" 1 1)))
               (leaf
                (pixel-width . 1598)
                (pixel-height . 320)
                (total-width . 80)
                (total-height . 8)
                (normal-height . 0.18790369935408102)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 2 .
                                               [("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "n6y5kq")
                                                ("/Users/filipesilva/fdb/user/file.json" 1 "apru49")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "file.json"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 9)
                        (start . 1))
                (prev-buffers
                 ("file.edn" 1 18)))
               (leaf
                (pixel-width . 1598)
                (pixel-height . 360)
                (total-width . 80)
                (total-height . 9)
                (normal-height . 0.21139166177334123)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 2 .
                                               [("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "n6y5kq")
                                                ("/Users/filipesilva/fdb/user/file.md" 1 "m9leyz")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "file.md"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 46)
                        (start . 22))
                (prev-buffers
                 ("file.edn" 1 1)))
               (leaf
                (pixel-width . 1598)
                (pixel-height . 343)
                (total-width . 80)
                (total-height . 9)
                (normal-height . 0.21139166177334115)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 10 .
                                               [("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "n6y5kq")
                                                ("/Users/filipesilva/fdb/user/tags.edn" 1 "uv1lj9")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 252 "b5wfom")
                                                ("/Users/filipesilva/fdb/user/tags.edn" 85 "renhr4")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "vr3yir")
                                                ("/Users/filipesilva/fdb/user/tagged.edn" 145 "cfufsi")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "217na9")
                                                ("/Users/filipesilva/fdb/user/tagged.edn" 145 "ahpeln")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 112 "pr9teu")
                                                ("/Users/filipesilva/fdb/user/file.txt" 1 "eefzqu")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "file.txt"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 6)
                        (start . 1))
                (prev-buffers
                 ("file.md" 1 1)))
               (leaf
                (last . t)
                (pixel-width . 1598)
                (pixel-height . 320)
                (total-width . 80)
                (total-height . 8)
                (normal-height . 0.17792131532589547)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 11 .
                                               [("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "n6y5kq")
                                                ("/Users/filipesilva/fdb/user/tags.edn" 1 "uv1lj9")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 252 "b5wfom")
                                                ("/Users/filipesilva/fdb/user/tags.edn" 85 "renhr4")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "vr3yir")
                                                ("/Users/filipesilva/fdb/user/tagged.edn" 145 "cfufsi")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "217na9")
                                                ("/Users/filipesilva/fdb/user/tagged.edn" 145 "ahpeln")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 112 "pr9teu")
                                                ("/Users/filipesilva/fdb/user/file.txt" 6 "xu0ko0")
                                                ("/Users/filipesilva/fdb/user/file.txt.meta.edn" 1 "2iwr3f")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "file.txt.meta.edn"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 15)
                        (start . 1))
                (prev-buffers
                 ("file.txt" 1 6))))
              (vc
               (last . t)
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (combination-limit)
               (leaf
                (pixel-width . 1598)
                (pixel-height . 840)
                (total-width . 80)
                (total-height . 21)
                (normal-height . 0.49324721080446277)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 9 .
                                               [("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "n6y5kq")
                                                ("/Users/filipesilva/fdb/user/tags.edn" 1 "uv1lj9")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 252 "b5wfom")
                                                ("/Users/filipesilva/fdb/user/tags.edn" 85 "renhr4")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "vr3yir")
                                                ("/Users/filipesilva/fdb/user/tagged.edn" 145 "cfufsi")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "217na9")
                                                ("/Users/filipesilva/fdb/user/tagged.edn" 145 "ahpeln")
                                                ("/Users/filipesilva/fdb/user/query.fdb.edn" 112 "pr9teu")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "query.fdb.edn"
                        (selected . t)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 201)
                        (start . 1))
                (prev-buffers
                 ("tagged.edn" 1 102)
                 ("query.fdb.edn" 1 112)
                 ("file.edn" 1 1)))
               (leaf
                (last . t)
                (pixel-width . 1598)
                (pixel-height . 863)
                (total-width . 80)
                (total-height . 22)
                (normal-height . 0.5067527891955372)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 10 .
                                               [("/Users/filipesilva/fdb/user/query.fdb.edn" 200 "n6y5kq")
                                                ("/Users/filipesilva/fdb/user/query-out.fdb.edn" 1 "qm2an5")
                                                ("/Users/filipesilva/fdb/user/tagged.results.edn" 1 "vxzt21")
                                                ("/Users/filipesilva/fdb/user/query-out.fdb.edn" 177 "pvc8ue")
                                                ("/Users/filipesilva/fdb/user/tagged.results.edn" 319 "vw5cde")
                                                ("/Users/filipesilva/fdb/user/query-out.fdb.edn" 408 "7gw7hr")
                                                ("/Users/filipesilva/fdb/user/tagged.results.edn" 393 "glmhlh")
                                                ("/Users/filipesilva/fdb/user/query-out.fdb.edn" 408 "g9nvcv")
                                                ("/Users/filipesilva/fdb/user/tagged.results.edn" 393 "37gsjt")
                                                ("/Users/filipesilva/fdb/user/query-out.fdb.edn" 408 "5fzdtv")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "query-out.fdb.edn"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 1)
                        (start . 1))
                (prev-buffers
                 ("tagged.results.edn" 1 1)
                 ("query-out.fdb.edn" 1 1)
                 ("query.fdb.edn" 1 199))))))
            (def-params
             ((last-project-root . "/Users/filipesilva/fdb/user/")))
            nil nil nil)
 (def-persp "#3"
            ((def-buffer "repl-out.fdb.clj" "/Users/filipesilva/fdb/user/repl-out.fdb.clj" clojure-mode)
             (def-buffer "repl.fdb.clj" "/Users/filipesilva/fdb/user/repl.fdb.clj" clojure-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 20)
               (min-height-ignore . 3)
               (min-width-ignore . 6)
               (min-height-safe . 1)
               (min-width-safe . 4)
               (min-pixel-height . 160)
               (min-pixel-width . 400)
               (min-pixel-height-ignore . 120)
               (min-pixel-width-ignore . 120)
               (min-pixel-height-safe . 40)
               (min-pixel-width-safe . 80))
              hc
              (pixel-width . 3196)
              (pixel-height . 1703)
              (total-width . 160)
              (total-height . 42)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 42)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 1 .
                                              [("/Users/filipesilva/fdb/user/repl.fdb.clj" 195 "pmj0dk")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "repl.fdb.clj"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 8 8 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 332)
                       (start . 1))
               (prev-buffers
                ("*doom*" 1 1609)
                ("README.md" 10054 10503)
                ("cli.clj" 1 1899)
                ("email.clj" 6531 9080)
                ("*scratch*" 1 1)))
              (leaf
               (last . t)
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 42)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 2 .
                                              [("/Users/filipesilva/fdb/user/repl.fdb.clj" 195 "pmj0dk")
                                               ("/Users/filipesilva/fdb/user/repl-out.fdb.clj" 208 "yimbjs")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "repl-out.fdb.clj"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 305)
                       (start . 1))
               (prev-buffers
                ("repl.fdb.clj" 1 332)))))
            (def-params
             ((last-project-root . "/Users/filipesilva/fdb/user/")))
            nil nil nil)
 (def-persp "#4"
            ((def-buffer "load-repl.fdb.clj" "/Users/filipesilva/fdb/user/load-repl.fdb.clj" clojure-mode)
             (def-buffer "editme.txt.audit" "/Users/filipesilva/fdb/user/editme.txt.audit" fundamental-mode)
             (def-buffer "editme.txt.meta.edn" "/Users/filipesilva/fdb/user/editme.txt.meta.edn" clojure-mode)
             (def-buffer "editme.txt" "/Users/filipesilva/fdb/user/editme.txt" text-mode))
            (def-wconf
             (((min-height . 8)
               (min-width . 20)
               (min-height-ignore . 6)
               (min-width-ignore . 6)
               (min-height-safe . 2)
               (min-width-safe . 4)
               (min-pixel-height . 320)
               (min-pixel-width . 400)
               (min-pixel-height-ignore . 240)
               (min-pixel-width-ignore . 120)
               (min-pixel-height-safe . 80)
               (min-pixel-width-safe . 80))
              hc
              (pixel-width . 3196)
              (pixel-height . 1703)
              (total-width . 160)
              (total-height . 43)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (vc
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (combination-limit)
               (leaf
                (pixel-width . 1598)
                (pixel-height . 840)
                (total-width . 80)
                (total-height . 21)
                (normal-height . 0.49324721080446277)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 3 .
                                               [("/Users/filipesilva/fdb/user/editme.txt" 1 "mic1jj")
                                                ("/Users/filipesilva/fdb/user/load-repl.fdb.clj" 1 "dmr964")
                                                ("/Users/filipesilva/fdb/user/editme.txt" 1 "slixoo")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "editme.txt"
                        (selected . t)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 1)
                        (start . 1))
                (prev-buffers
                 ("load-repl.fdb.clj" 1 247)
                 ("editme.txt" 1 1)
                 ("*doom*" 1 1609)
                 ("README.md" 10054 10503)
                 ("cli.clj" 1 1899)
                 ("email.clj" 6531 9080)
                 ("*scratch*" 1 1)))
               (leaf
                (last . t)
                (pixel-width . 1598)
                (pixel-height . 863)
                (total-width . 80)
                (total-height . 22)
                (normal-height . 0.5067527891955372)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 2 .
                                               [("/Users/filipesilva/fdb/user/editme.txt" 1 "mic1jj")
                                                ("/Users/filipesilva/fdb/user/editme.txt.meta.edn" 2 "8l6vbb")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "editme.txt.meta.edn"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 3)
                        (start . 1))
                (prev-buffers
                 ("editme.txt" 1 1))))
              (leaf
               (last . t)
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 2 .
                                              [("/Users/filipesilva/fdb/user/editme.txt" 1 "mic1jj")
                                               ("/Users/filipesilva/fdb/user/editme.txt.audit" 1 "6qodzh")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "editme.txt.audit"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 1)
                       (start . 1))
               (prev-buffers
                ("editme.txt" 1 1)))))
            (def-params
             ((last-project-root . "/Users/filipesilva/fdb/user/")))
            nil nil nil)
 (def-persp "user"
            ((def-buffer "fdbconfig.edn" "/Users/filipesilva/fdb/fdbconfig.edn" clojure-mode)
             (def-buffer "server-repl.fdb.clj" "/Users/filipesilva/fdb/user/server-repl.fdb.clj" clojure-mode)
             (def-buffer "query-out.fdb.edn" "/Users/filipesilva/fdb/user/query-out.fdb.edn" clojure-mode)
             (def-buffer "query.fdb.edn" "/Users/filipesilva/fdb/user/query.fdb.edn" clojure-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 20)
               (min-height-ignore . 3)
               (min-width-ignore . 6)
               (min-height-safe . 1)
               (min-width-safe . 4)
               (min-pixel-height . 160)
               (min-pixel-width . 400)
               (min-pixel-height-ignore . 120)
               (min-pixel-width-ignore . 120)
               (min-pixel-height-safe . 40)
               (min-pixel-width-safe . 80))
              hc
              (pixel-width . 3196)
              (pixel-height . 1703)
              (total-width . 160)
              (total-height . 43)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 2 .
                                              [("/Users/filipesilva/fdb/user/query.fdb.edn" 251 "2b0d2a")
                                               ("/Users/filipesilva/fdb/user/server-repl.fdb.clj" 80 "ld4tyx")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "server-repl.fdb.clj"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 425)
                       (start . 1))
               (prev-buffers
                ("query.fdb.edn" 1 252)
                ("*doom*" 1 1607)
                ("README.md" 10054 10503)
                ("cli.clj" 1 1899)
                ("email.clj" 6531 9080)
                ("*scratch*" 1 1)))
              (leaf
               (last . t)
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 3 .
                                              [("/Users/filipesilva/fdb/user/query.fdb.edn" 251 "2b0d2a")
                                               ("/Users/filipesilva/fdb/user/server-repl.fdb.clj" 80 "ld4tyx")
                                               ("/Users/filipesilva/fdb/fdbconfig.edn" 185 "qqwuh3")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "fdbconfig.edn"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 8 8 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 169)
                       (start . 1))
               (prev-buffers
                ("*doom*" 1 1609)
                ("fdbconfig.edn" 1 169)
                ("server-repl.fdb.clj" 1 80)))))
            (def-params
             ((last-project-root . "/Users/filipesilva/fdb/")))
            nil nil nil)
 (def-persp "#5"
            ((def-buffer "send-email.repl-out.fdb.clj" "/Users/filipesilva/fdb/user/send-email.repl-out.fdb.clj" clojure-mode)
             (def-buffer "send-email.repl.fdb.clj" "/Users/filipesilva/fdb/user/send-email.repl.fdb.clj" clojure-mode)
             (def-buffer "fdbconfig.edn" "/Users/filipesilva/fdb/fdbconfig.edn" clojure-mode)
             (def-buffer "server-repl.fdb.clj" "/Users/filipesilva/fdb/user/server-repl.fdb.clj" clojure-mode))
            (def-wconf
             (((min-height . 8)
               (min-width . 20)
               (min-height-ignore . 6)
               (min-width-ignore . 6)
               (min-height-safe . 2)
               (min-width-safe . 4)
               (min-pixel-height . 320)
               (min-pixel-width . 400)
               (min-pixel-height-ignore . 240)
               (min-pixel-width-ignore . 120)
               (min-pixel-height-safe . 80)
               (min-pixel-width-safe . 80))
              hc
              (pixel-width . 3196)
              (pixel-height . 1703)
              (total-width . 160)
              (total-height . 43)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (vc
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (combination-limit)
               (leaf
                (pixel-width . 1598)
                (pixel-height . 852)
                (total-width . 80)
                (total-height . 22)
                (normal-height . 0.5002935995302408)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 2 .
                                               [("/Users/filipesilva/fdb/user/server-repl.fdb.clj" 425 "qw9ybx")
                                                ("/Users/filipesilva/fdb/user/send-email.repl.fdb.clj" 8 "mpco78")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "send-email.repl.fdb.clj"
                        (selected . t)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 87)
                        (start . 1))
                (prev-buffers
                 ("server-repl.fdb.clj" 1 423)
                 ("*doom*" 1 1607)
                 ("fdbconfig.edn" 1 169)))
               (leaf
                (last . t)
                (pixel-width . 1598)
                (pixel-height . 851)
                (total-width . 80)
                (total-height . 21)
                (normal-height . 0.4997064004697592)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 2 .
                                               [("/Users/filipesilva/fdb/user/server-repl.fdb.clj" 425 "qw9ybx")
                                                ("/Users/filipesilva/fdb/user/send-email.repl-out.fdb.clj" 1 "pdal0z")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "send-email.repl-out.fdb.clj"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 nil nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 1)
                        (start . 1))
                (prev-buffers
                 ("send-email.repl.fdb.clj" 1 87))))
              (leaf
               (last . t)
               (pixel-width . 1598)
               (pixel-height . 1703)
               (total-width . 80)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 1 .
                                              [("/Users/filipesilva/fdb/user/server-repl.fdb.clj" 425 "qw9ybx")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "fdbconfig.edn"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 360)
                       (start . 1))
               (prev-buffers
                ("server-repl.fdb.clj" 1 291)))))
            (def-params
             ((last-project-root . "/Users/filipesilva/fdb/user/")))
            nil nil nil))
